org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# POM metadata for Maven Central
POM_NAME=compose-gl
POM_DESCRIPTION=Render OpenGL content onto a Compose Canvas.
POM_URL=https://github.com/brahmkshatriya/compose-gl
POM_SCM_URL=https://github.com/brahmkshatriya/compose-gl
POM_SCM_CONNECTION=scm:git:https://github.com/brahmkshatriya/compose-gl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:brahmkshatriya/compose-gl.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=REPLACE_ME
POM_DEVELOPER_NAME=REPLACE_ME
POM_DEVELOPER_EMAIL=REPLACE_ME


